{
  "name": "Spending Log",
  "short_name": "Spend",
  "description": "Quick mobile expense logger with category breakdowns.",
  "start_url": "/spending-log/",
  "scope": "/spending-log/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
